<!doctype html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular.min.js"></script>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.4.7/angular-route.min.js"></script>
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">Collaboration</a>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a href="#/">Home</a></li>
				<li><a href="#/job_opportunities"> Job Opportunities </a></li>

				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#/blog">Blogs <span class="caret"></span></a>

					<ul class="dropdown-menu">
						<li><a href="#create_blog">Add New Blog</a></li>
						<li><a href="#list_blog">Show List Of Blog</a></li>
					</ul></li>

				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#/friend">Friends <span
						class="caret"></span></a>

					<ul class="dropdown-menu">
						<li><a href="#addFriend">Add New Friend</a></li>
						<li><a href="#myFriends">view Friends</a></li>
					</ul></li>



				<li class="dropdown"><a class="dropdown-toggle"
					data-toggle="dropdown" href="#/chat">Chat Forums <span
						class="caret"></span></a>

					<ul class="dropdown-menu">
						<li><a href="#create_chat_forum">Create Chat Forum</a></li>
						<li><a href="#list_chat_forum">view Existing Forums</a></li>
					</ul></li>
				<li><a href="#/event">Events</a></li>
				<li><a href="#/about">About</a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="#/register"><span
						class="glyphicon glyphicon-user"></span> Sign Up</a></li>
				<li><a href="#/login"><span
						class="glyphicon glyphicon-log-in"></span> Login</a></li>
			</ul>
		</div>
	</nav>

	<div class="jumbotron">
		<div class="container">
			<div class="col-sm-8 col-sm-offset-2">
				<div ng-view></div>
				<!--  SPA -->
			</div>
		</div>
	</div>

	<script src="app.js"></script>
	<script src="c_home/HomeController.js"></script>
	<script src="c_register/RegisterController.js"></script>
	<script src="c_register/RegistrationService.js"></script>
	<script src="c_login/LoginController.js"></script>
	<script src="c_login/LoginService.js"></script>
	<script src="c_user/UserController.js"></script>
	<script src="c_user/UserService.js"></script>




</body>
</html>