
<div 
	ng-controller="UserController as ctrl">

	<div ng-show='ctrl.user.errorMessage'>
		<div class="alert alert-danger fade in">
			{{ctrl.user.errorMessage}}</div>

	</div>


	<span ng-hide="ctrl.userLoggedIn">
		<form name="form" ng-submit="ctrl.login()" role="form">

		<div class="form-group"
				ng-class="{ 'has-error': form.username.$dirty && form.username.$error.required }">
				<label for="username">Username</label> <input type="text"
					name="username" id="username" class="form-control"
					ng-model="ctrl.user.id" required /> <span
					ng-show="form.username.$dirty && form.username.$error.required"
					class="help-block">Username is required</span>
			</div>
			<div class="form-group"
				ng-class="{ 'has-error': form.password.$dirty && form.password.$error.required }">
				<label for="password">Password</label> <input type="password"
					name="password" id="password" class="form-control"
					ng-model="ctrl.user.password" required /> <span
					ng-show="form.password.$dirty && form.password.$error.required"
					class="help-block">Password is required</span>
			</div>
			<div class="form-actions">
				<button type="submit"
					ng-disabled="form.$invalid || ctrl.dataLoading"
					class="btn btn-primary">Login</button>
				<a href="#/register" class="btn btn-link">Register</a>
			</div>
		</form>
	</span>
</div>
